public net.minecraft.block.AbstractBlock field_235684_aB_ # properties
public net.minecraft.block.AbstractBlock$Properties field_200958_f
public net.minecraft.block.AbstractBlock$Properties field_200959_g
public net.minecraft.block.AbstractBlock$Properties field_226895_m_
public net.minecraft.block.AbstractBlock$Properties field_200955_c
public net.minecraft.client.renderer.entity.EntityRenderer field_76989_e
# public net.minecraft.client.renderer.entity.EntityRenderer func_225629_a_(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/text/ITextComponent;Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;I)V # renderName
public net.minecraft.entity.Entity field_70150_b
public net.minecraft.potion.Effect field_220305_b # type
public net.minecraft.potion.Effect field_76414_N # liquidColor
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177191_j # ARMOR_TEXTURE_RES_MAP
public net.minecraft.entity.player.PlayerEntity func_70693_a(Lnet/minecraft/entity/player/PlayerEntity;)I # getExperiencePoints
public net.minecraft.util.SoundEvent field_187506_b # name